<!doctype html>
<html>

<head>
    <meta http-equiv="Conten-Type" content="text/html; charset=UTF-8" />
    <title>Membuat kalkulator sederhana</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center><h1><i><font color="#0000FF"><u>Kalkulator sederhana</u></font></i></h1></center>
    <form name="calculator">

        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="display" id="display">

                </td>
            </tr>
            <tr>
                <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
                <td><input type="text" name="hasil" id="hasil"></td>
            </tr>
            <tr>

                <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
                <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
                <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
                <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
                <td><input type="button" name="doit" value="=" onclick="calculator.hasil.value = eval(calculator.display.value)"></td>
                
                
            </tr>

        </table>
    </form>
</body>

</html>